.language-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  /* flex-wrap: wrap; */
  /* justify-content: space-around; */
}

@media (max-width: 733px) {
  .language-options {
  grid-template-columns: repeat(3, 1fr);
}
}
@media (max-width: 533px) {
  .language-options {
  grid-template-columns: repeat(2, 1fr);
}
}